# redis后台运行
daemonize no
# redis运行的端口号
port 7001
# 指定只接收来自该ip地址的请求
bind 0.0.0.0
# win10下dir如下配置出错
# dir /d/usr/data/docker/redis-cluster/7001/
# dir d:/usr/data/docker/redis-cluster/7001/
# 启动集群模式
cluster-enabled yes
# 集群配置文件，在集群启动时，自动创建
cluster-config-file nodes-7001.conf
# 节点总线端口
cluster-announce-bus-port 17001
# 集群超时时间，节点超时多久表示宕机了
cluster-node-timeout 50000
# 开启aof持久化模式，每次写操作请求都追加到appendonly.aof文件中
appendonly yes
