input {
    http {
        port => 8088
        codec => "json"
        add_field {
            source => "http"
        }
    }
    beats {
        port => 5044
        source => "beats"
        ssl => true
        ssl_key => "${CERTS_DIR_LOGSTASH}/logstash01/logstash01.key"
        ssl_certificate => "${CERTS_DIR_LOGSTASH}/logstash01/logstash01.crt"
    }
}

output {
    elasticsearch {
        hosts => ["https://es01:9200"]
        index => "%{[source]}-%{+YYYYMMdd}"
        cacert => "${CERTS_DIR_LOGSTASH}/ca/ca.crt"
        user => "logstash_system"
        password => "123456"
    }
    stdout { codec => rubydebug }
}
