# netdata configuration


[global]
	log directory = /var/log/netdata
	lib directory = /var/lib/netdata
	memory mode = dbengine
	page cache size = 32
	dbengine multihost disk space = 256
	debug log = /var/log/netdata/debug.log
	error log = /var/log/netdata/error.log
	access log = /var/log/netdata/access.log



